{
  "name": "glowing-pumpkin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "lodash": "^2.4.1",
    "sqlite3": "^3.0.2",
    "node-uuid": "^1.4.1",
    "nano": "^5.11.2",
    "q": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node init.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgellow/glowing-pumpkin.git"
  },
  "author": "Samuel El-Borai <samuel.elborai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgellow/glowing-pumpkin/issues"
  },
  "homepage": "https://github.com/dgellow/glowing-pumpkin"
}
